#MAIN
PORT=1410
WORKER_PORT=1411
PRODUCTION=false
API_PREFIX=api/v1

#DATABASE
DB_TYPE=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ROOT_PASSWORD=

#REDIS
REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NAME=

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
USER_SIGNATURE_MESSAGE=Welcome! By signing this message, you are verifying your identity.

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds

#API KEY
API_KEY_LIFETIME=31536000 #365 days

RPC_ENDPOINT=
CONTRACT_ADDRESS=0x043ED62A13F50f4f14a158BC3DdfC79cB54797Ed
BEGINNING_BLOCK=44578981
